# CourierAppTestFramework

./: .env  .env.production  .env.test  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/automation/framework/: App.java
src/main/java/org/automation/framework/endpoints/: ApiEndpoints.java
src/main/java/org/automation/framework/enums/: BrowserType.java  LogType.java
src/main/java/org/automation/framework/models/: Address.java  AddressDetails.java  Agency.java  DataObjectToDTO.java  Location.java  LockerAvailability.java  Meta.java  Points.java  PointsDTO.java  PointsResponse.java
src/main/java/org/automation/framework/pages/: FindParcelPage.java  HomePage.java
src/main/java/org/automation/framework/utils/: ApiHelper.java  ConfigReader.java  DateUtil.java  DriverManager.java  ElementUtil.java  FileHelper.java  Mapper.java
src/test/java/org/automation/framework/: AppTest.java
src/test/java/org/automation/framework/hooks/: AppHooks.java
src/test/java/org/automation/framework/steps/: FindParcelPageSteps.java
src/test/java/org/automation/framework/steps/api/: ParcelLockerSearchSteps.java
src/test/java/org/automation/framework/steps/gui/: FindParcelPageSteps.java
src/test/java/org/automation/framework/testrunners/: RunTest.java
src/test/java/org/automation/framework/utils/: CustomLogger.java  TagCheckerUtil.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/: parcel_tracking.feature
src/test/resources/features/api/: parcel_locker_search.feature
