run.mode=local
browser=firefox
to.be.located.timeout=10
selenium.grid.url=http://selenium-hub:4444/wd/hub
find.parcel.url=https://inpost.pl/sledzenie-przesylek
points_base_url=https://api.inpost-group.com/
test_output_dir=target/test-outputs